spring.application.name=02_mini_Project

server.port=8090


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/jrpt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanketsonawane5170@gmail.com
spring.mail.password=wvisfceusvdhewhh      

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




